[tox]
envlist=py311
skipsdist=True
sitepackages=True


[testenv]
allowlist_externals=/usr/local/bin/sdtest
deps=
  pytest
  future
  jinja2
  pyyaml
  requests
  sh
  mistune
  tinydb
  tinymongo
  git+https://github.com/arista-northwest/eapi-py.git
  git+https://github.com/aristanetworks/arcomm.git

sitepackages=True
passenv=PYTHONDONTWRITEBYTECODE,PYTHONPATH
commands=
  sdtest -v -s --junitxml=junit-{envname}.xml --config {env:CONFIGFILE} --output-dir {env:OUTPUTDIR} --publish {env:PUBLISHER} {env:TESTFILTER}
